// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9.2 at Mon Nov 19 23:28:45 2018. */

#include "embedded_assistant.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t google_assistant_embedded_v1alpha2_AssistRequest_fields[3] = {
    PB_FIELD(  1, MESSAGE , SINGULAR, STATIC  , FIRST, google_assistant_embedded_v1alpha2_AssistRequest, config, config, &google_assistant_embedded_v1alpha2_AssistConfig_fields),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, google_assistant_embedded_v1alpha2_AssistRequest, audio_in, config, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_AssistResponse_fields[8] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, google_assistant_embedded_v1alpha2_AssistResponse, event_type, event_type, 0),
    PB_FIELD(  2, MESSAGE , REPEATED, CALLBACK, OTHER, google_assistant_embedded_v1alpha2_AssistResponse, speech_results, event_type, &google_assistant_embedded_v1alpha2_SpeechRecognitionResult_fields),
    PB_FIELD(  3, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistResponse, audio_out, speech_results, &google_assistant_embedded_v1alpha2_AudioOut_fields),
    PB_FIELD(  4, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistResponse, screen_out, audio_out, &google_assistant_embedded_v1alpha2_ScreenOut_fields),
    PB_FIELD(  5, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistResponse, dialog_state_out, screen_out, &google_assistant_embedded_v1alpha2_DialogStateOut_fields),
    PB_FIELD(  6, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistResponse, device_action, dialog_state_out, &google_assistant_embedded_v1alpha2_DeviceAction_fields),
    PB_FIELD(  8, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistResponse, debug_info, device_action, &google_assistant_embedded_v1alpha2_DebugInfo_fields),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_DebugInfo_fields[2] = {
    PB_FIELD(  1, STRING  , SINGULAR, CALLBACK, FIRST, google_assistant_embedded_v1alpha2_DebugInfo, aog_agent_to_assistant_json, aog_agent_to_assistant_json, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_AssistConfig_fields[8] = {
    PB_FIELD(  1, MESSAGE , SINGULAR, STATIC  , FIRST, google_assistant_embedded_v1alpha2_AssistConfig, audio_in_config, audio_in_config, &google_assistant_embedded_v1alpha2_AudioInConfig_fields),
    PB_FIELD(  2, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistConfig, audio_out_config, audio_in_config, &google_assistant_embedded_v1alpha2_AudioOutConfig_fields),
    PB_FIELD(  3, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistConfig, dialog_state_in, audio_out_config, &google_assistant_embedded_v1alpha2_DialogStateIn_fields),
    PB_FIELD(  4, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistConfig, device_config, dialog_state_in, &google_assistant_embedded_v1alpha2_DeviceConfig_fields),
    PB_FIELD(  5, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistConfig, debug_config, device_config, &google_assistant_embedded_v1alpha2_DebugConfig_fields),
    PB_FIELD(  6, STRING  , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistConfig, text_query, debug_config, 0),
    PB_FIELD(  8, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AssistConfig, screen_out_config, text_query, &google_assistant_embedded_v1alpha2_ScreenOutConfig_fields),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_AudioInConfig_fields[3] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, google_assistant_embedded_v1alpha2_AudioInConfig, encoding, encoding, 0),
    PB_FIELD(  2, INT32   , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AudioInConfig, sample_rate_hertz, encoding, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_AudioOutConfig_fields[4] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, google_assistant_embedded_v1alpha2_AudioOutConfig, encoding, encoding, 0),
    PB_FIELD(  2, INT32   , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AudioOutConfig, sample_rate_hertz, encoding, 0),
    PB_FIELD(  3, INT32   , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_AudioOutConfig, volume_percentage, sample_rate_hertz, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_ScreenOutConfig_fields[2] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, google_assistant_embedded_v1alpha2_ScreenOutConfig, screen_mode, screen_mode, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_DialogStateIn_fields[5] = {
    PB_FIELD(  1, BYTES   , SINGULAR, CALLBACK, FIRST, google_assistant_embedded_v1alpha2_DialogStateIn, conversation_state, conversation_state, 0),
    PB_FIELD(  2, STRING  , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_DialogStateIn, language_code, conversation_state, 0),
    PB_FIELD(  5, MESSAGE , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_DialogStateIn, device_location, language_code, &google_assistant_embedded_v1alpha2_DeviceLocation_fields),
    PB_FIELD(  7, BOOL    , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_DialogStateIn, is_new_conversation, device_location, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_DeviceConfig_fields[3] = {
    PB_FIELD(  1, STRING  , SINGULAR, STATIC  , FIRST, google_assistant_embedded_v1alpha2_DeviceConfig, device_id, device_id, 0),
    PB_FIELD(  3, STRING  , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_DeviceConfig, device_model_id, device_id, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_AudioOut_fields[2] = {
    PB_FIELD(  1, BYTES   , SINGULAR, CALLBACK, FIRST, google_assistant_embedded_v1alpha2_AudioOut, audio_data, audio_data, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_ScreenOut_fields[3] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, google_assistant_embedded_v1alpha2_ScreenOut, format, format, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, google_assistant_embedded_v1alpha2_ScreenOut, data, format, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_DeviceAction_fields[2] = {
    PB_FIELD(  1, STRING  , SINGULAR, CALLBACK, FIRST, google_assistant_embedded_v1alpha2_DeviceAction, device_request_json, device_request_json, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_SpeechRecognitionResult_fields[3] = {
    PB_FIELD(  1, STRING  , SINGULAR, CALLBACK, FIRST, google_assistant_embedded_v1alpha2_SpeechRecognitionResult, transcript, transcript, 0),
    PB_FIELD(  2, FLOAT   , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_SpeechRecognitionResult, stability, transcript, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_DialogStateOut_fields[5] = {
    PB_FIELD(  1, STRING  , SINGULAR, CALLBACK, FIRST, google_assistant_embedded_v1alpha2_DialogStateOut, supplemental_display_text, supplemental_display_text, 0),
    PB_FIELD(  2, BYTES   , SINGULAR, CALLBACK, OTHER, google_assistant_embedded_v1alpha2_DialogStateOut, conversation_state, supplemental_display_text, 0),
    PB_FIELD(  3, UENUM   , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_DialogStateOut, microphone_mode, conversation_state, 0),
    PB_FIELD(  4, INT32   , SINGULAR, STATIC  , OTHER, google_assistant_embedded_v1alpha2_DialogStateOut, volume_percentage, microphone_mode, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_DebugConfig_fields[2] = {
    PB_FIELD(  6, BOOL    , SINGULAR, STATIC  , FIRST, google_assistant_embedded_v1alpha2_DebugConfig, return_debug_info, return_debug_info, 0),
    PB_LAST_FIELD
};

const pb_field_t google_assistant_embedded_v1alpha2_DeviceLocation_fields[1] = {
    PB_LAST_FIELD
};








/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(google_assistant_embedded_v1alpha2_AssistRequest, config) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, audio_out) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, screen_out) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, device_action) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, dialog_state_out) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, debug_info) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, audio_in_config) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, audio_out_config) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, screen_out_config) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, dialog_state_in) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, device_config) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, debug_config) < 65536 && pb_membersize(google_assistant_embedded_v1alpha2_DialogStateIn, device_location) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_google_assistant_embedded_v1alpha2_AssistRequest_google_assistant_embedded_v1alpha2_AssistResponse_google_assistant_embedded_v1alpha2_DebugInfo_google_assistant_embedded_v1alpha2_AssistConfig_google_assistant_embedded_v1alpha2_AudioInConfig_google_assistant_embedded_v1alpha2_AudioOutConfig_google_assistant_embedded_v1alpha2_ScreenOutConfig_google_assistant_embedded_v1alpha2_DialogStateIn_google_assistant_embedded_v1alpha2_DeviceConfig_google_assistant_embedded_v1alpha2_AudioOut_google_assistant_embedded_v1alpha2_ScreenOut_google_assistant_embedded_v1alpha2_DeviceAction_google_assistant_embedded_v1alpha2_SpeechRecognitionResult_google_assistant_embedded_v1alpha2_DialogStateOut_google_assistant_embedded_v1alpha2_DebugConfig_google_assistant_embedded_v1alpha2_DeviceLocation)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(google_assistant_embedded_v1alpha2_AssistRequest, config) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, audio_out) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, screen_out) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, device_action) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, dialog_state_out) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistResponse, debug_info) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, audio_in_config) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, audio_out_config) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, screen_out_config) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, dialog_state_in) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, device_config) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_AssistConfig, debug_config) < 256 && pb_membersize(google_assistant_embedded_v1alpha2_DialogStateIn, device_location) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_google_assistant_embedded_v1alpha2_AssistRequest_google_assistant_embedded_v1alpha2_AssistResponse_google_assistant_embedded_v1alpha2_DebugInfo_google_assistant_embedded_v1alpha2_AssistConfig_google_assistant_embedded_v1alpha2_AudioInConfig_google_assistant_embedded_v1alpha2_AudioOutConfig_google_assistant_embedded_v1alpha2_ScreenOutConfig_google_assistant_embedded_v1alpha2_DialogStateIn_google_assistant_embedded_v1alpha2_DeviceConfig_google_assistant_embedded_v1alpha2_AudioOut_google_assistant_embedded_v1alpha2_ScreenOut_google_assistant_embedded_v1alpha2_DeviceAction_google_assistant_embedded_v1alpha2_SpeechRecognitionResult_google_assistant_embedded_v1alpha2_DialogStateOut_google_assistant_embedded_v1alpha2_DebugConfig_google_assistant_embedded_v1alpha2_DeviceLocation)
#endif


/* @@protoc_insertion_point(eof) */
