// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9.2 at Mon Nov 19 23:28:45 2018. */

#ifndef PB_GOOGLE_ASSISTANT_EMBEDDED_V1ALPHA2_EMBEDDED_ASSISTANT_PB_H_INCLUDED
#define PB_GOOGLE_ASSISTANT_EMBEDDED_V1ALPHA2_EMBEDDED_ASSISTANT_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _google_assistant_embedded_v1alpha2_AssistResponse_EventType {
    google_assistant_embedded_v1alpha2_AssistResponse_EventType_EVENT_TYPE_UNSPECIFIED = 0,
    google_assistant_embedded_v1alpha2_AssistResponse_EventType_END_OF_UTTERANCE = 1
} google_assistant_embedded_v1alpha2_AssistResponse_EventType;
#define _google_assistant_embedded_v1alpha2_AssistResponse_EventType_MIN google_assistant_embedded_v1alpha2_AssistResponse_EventType_EVENT_TYPE_UNSPECIFIED
#define _google_assistant_embedded_v1alpha2_AssistResponse_EventType_MAX google_assistant_embedded_v1alpha2_AssistResponse_EventType_END_OF_UTTERANCE
#define _google_assistant_embedded_v1alpha2_AssistResponse_EventType_ARRAYSIZE ((google_assistant_embedded_v1alpha2_AssistResponse_EventType)(google_assistant_embedded_v1alpha2_AssistResponse_EventType_END_OF_UTTERANCE+1))

typedef enum _google_assistant_embedded_v1alpha2_AudioInConfig_Encoding {
    google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_ENCODING_UNSPECIFIED = 0,
    google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_LINEAR16 = 1,
    google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_FLAC = 2
} google_assistant_embedded_v1alpha2_AudioInConfig_Encoding;
#define _google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_MIN google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_ENCODING_UNSPECIFIED
#define _google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_MAX google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_FLAC
#define _google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_ARRAYSIZE ((google_assistant_embedded_v1alpha2_AudioInConfig_Encoding)(google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_FLAC+1))

typedef enum _google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding {
    google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_ENCODING_UNSPECIFIED = 0,
    google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_LINEAR16 = 1,
    google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_MP3 = 2,
    google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_OPUS_IN_OGG = 3
} google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding;
#define _google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_MIN google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_ENCODING_UNSPECIFIED
#define _google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_MAX google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_OPUS_IN_OGG
#define _google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_ARRAYSIZE ((google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding)(google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_OPUS_IN_OGG+1))

typedef enum _google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode {
    google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_SCREEN_MODE_UNSPECIFIED = 0,
    google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_OFF = 1,
    google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_PLAYING = 3
} google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode;
#define _google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_MIN google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_SCREEN_MODE_UNSPECIFIED
#define _google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_MAX google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_PLAYING
#define _google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_ARRAYSIZE ((google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode)(google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_PLAYING+1))

typedef enum _google_assistant_embedded_v1alpha2_ScreenOut_Format {
    google_assistant_embedded_v1alpha2_ScreenOut_Format_FORMAT_UNSPECIFIED = 0,
    google_assistant_embedded_v1alpha2_ScreenOut_Format_HTML = 1
} google_assistant_embedded_v1alpha2_ScreenOut_Format;
#define _google_assistant_embedded_v1alpha2_ScreenOut_Format_MIN google_assistant_embedded_v1alpha2_ScreenOut_Format_FORMAT_UNSPECIFIED
#define _google_assistant_embedded_v1alpha2_ScreenOut_Format_MAX google_assistant_embedded_v1alpha2_ScreenOut_Format_HTML
#define _google_assistant_embedded_v1alpha2_ScreenOut_Format_ARRAYSIZE ((google_assistant_embedded_v1alpha2_ScreenOut_Format)(google_assistant_embedded_v1alpha2_ScreenOut_Format_HTML+1))

typedef enum _google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode {
    google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_MICROPHONE_MODE_UNSPECIFIED = 0,
    google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_CLOSE_MICROPHONE = 1,
    google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_DIALOG_FOLLOW_ON = 2
} google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode;
#define _google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_MIN google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_MICROPHONE_MODE_UNSPECIFIED
#define _google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_MAX google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_DIALOG_FOLLOW_ON
#define _google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_ARRAYSIZE ((google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode)(google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_DIALOG_FOLLOW_ON+1))

/* Struct definitions */
typedef struct _google_assistant_embedded_v1alpha2_AudioOut {
    pb_callback_t audio_data;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_AudioOut) */
} google_assistant_embedded_v1alpha2_AudioOut;

typedef struct _google_assistant_embedded_v1alpha2_DebugInfo {
    pb_callback_t aog_agent_to_assistant_json;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_DebugInfo) */
} google_assistant_embedded_v1alpha2_DebugInfo;

typedef struct _google_assistant_embedded_v1alpha2_DeviceAction {
    pb_callback_t device_request_json;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_DeviceAction) */
} google_assistant_embedded_v1alpha2_DeviceAction;

typedef struct _google_assistant_embedded_v1alpha2_DeviceLocation {
    char dummy_field;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_DeviceLocation) */
} google_assistant_embedded_v1alpha2_DeviceLocation;

typedef struct _google_assistant_embedded_v1alpha2_AudioInConfig {
    google_assistant_embedded_v1alpha2_AudioInConfig_Encoding encoding;
    int32_t sample_rate_hertz;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_AudioInConfig) */
} google_assistant_embedded_v1alpha2_AudioInConfig;

typedef struct _google_assistant_embedded_v1alpha2_AudioOutConfig {
    google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding encoding;
    int32_t sample_rate_hertz;
    int32_t volume_percentage;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_AudioOutConfig) */
} google_assistant_embedded_v1alpha2_AudioOutConfig;

typedef struct _google_assistant_embedded_v1alpha2_DebugConfig {
    bool return_debug_info;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_DebugConfig) */
} google_assistant_embedded_v1alpha2_DebugConfig;

typedef struct _google_assistant_embedded_v1alpha2_DeviceConfig {
    char device_id[20];
    char device_model_id[40];
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_DeviceConfig) */
} google_assistant_embedded_v1alpha2_DeviceConfig;

typedef struct _google_assistant_embedded_v1alpha2_DialogStateIn {
    pb_callback_t conversation_state;
    char language_code[6];
    google_assistant_embedded_v1alpha2_DeviceLocation device_location;
    bool is_new_conversation;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_DialogStateIn) */
} google_assistant_embedded_v1alpha2_DialogStateIn;

typedef struct _google_assistant_embedded_v1alpha2_DialogStateOut {
    pb_callback_t supplemental_display_text;
    pb_callback_t conversation_state;
    google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode microphone_mode;
    int32_t volume_percentage;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_DialogStateOut) */
} google_assistant_embedded_v1alpha2_DialogStateOut;

typedef struct _google_assistant_embedded_v1alpha2_ScreenOut {
    google_assistant_embedded_v1alpha2_ScreenOut_Format format;
    pb_callback_t data;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_ScreenOut) */
} google_assistant_embedded_v1alpha2_ScreenOut;

typedef struct _google_assistant_embedded_v1alpha2_ScreenOutConfig {
    google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode screen_mode;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_ScreenOutConfig) */
} google_assistant_embedded_v1alpha2_ScreenOutConfig;

typedef struct _google_assistant_embedded_v1alpha2_SpeechRecognitionResult {
    pb_callback_t transcript;
    float stability;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_SpeechRecognitionResult) */
} google_assistant_embedded_v1alpha2_SpeechRecognitionResult;

typedef struct _google_assistant_embedded_v1alpha2_AssistConfig {
    google_assistant_embedded_v1alpha2_AudioInConfig audio_in_config;
    google_assistant_embedded_v1alpha2_AudioOutConfig audio_out_config;
    google_assistant_embedded_v1alpha2_DialogStateIn dialog_state_in;
    google_assistant_embedded_v1alpha2_DeviceConfig device_config;
    google_assistant_embedded_v1alpha2_DebugConfig debug_config;
    char text_query[200];
    google_assistant_embedded_v1alpha2_ScreenOutConfig screen_out_config;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_AssistConfig) */
} google_assistant_embedded_v1alpha2_AssistConfig;

typedef struct _google_assistant_embedded_v1alpha2_AssistResponse {
    google_assistant_embedded_v1alpha2_AssistResponse_EventType event_type;
    pb_callback_t speech_results;
    google_assistant_embedded_v1alpha2_AudioOut audio_out;
    google_assistant_embedded_v1alpha2_ScreenOut screen_out;
    google_assistant_embedded_v1alpha2_DialogStateOut dialog_state_out;
    google_assistant_embedded_v1alpha2_DeviceAction device_action;
    google_assistant_embedded_v1alpha2_DebugInfo debug_info;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_AssistResponse) */
} google_assistant_embedded_v1alpha2_AssistResponse;

typedef struct _google_assistant_embedded_v1alpha2_AssistRequest {
    google_assistant_embedded_v1alpha2_AssistConfig config;
    pb_callback_t audio_in;
/* @@protoc_insertion_point(struct:google_assistant_embedded_v1alpha2_AssistRequest) */
} google_assistant_embedded_v1alpha2_AssistRequest;

/* Default values for struct fields */

/* Initializer values for message structs */
#define google_assistant_embedded_v1alpha2_AssistRequest_init_default {google_assistant_embedded_v1alpha2_AssistConfig_init_default, {{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_AssistResponse_init_default {_google_assistant_embedded_v1alpha2_AssistResponse_EventType_MIN, {{NULL}, NULL}, google_assistant_embedded_v1alpha2_AudioOut_init_default, google_assistant_embedded_v1alpha2_ScreenOut_init_default, google_assistant_embedded_v1alpha2_DialogStateOut_init_default, google_assistant_embedded_v1alpha2_DeviceAction_init_default, google_assistant_embedded_v1alpha2_DebugInfo_init_default}
#define google_assistant_embedded_v1alpha2_DebugInfo_init_default {{{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_AssistConfig_init_default {google_assistant_embedded_v1alpha2_AudioInConfig_init_default, google_assistant_embedded_v1alpha2_AudioOutConfig_init_default, google_assistant_embedded_v1alpha2_DialogStateIn_init_default, google_assistant_embedded_v1alpha2_DeviceConfig_init_default, google_assistant_embedded_v1alpha2_DebugConfig_init_default, "", google_assistant_embedded_v1alpha2_ScreenOutConfig_init_default}
#define google_assistant_embedded_v1alpha2_AudioInConfig_init_default {_google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_MIN, 0}
#define google_assistant_embedded_v1alpha2_AudioOutConfig_init_default {_google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_MIN, 0, 0}
#define google_assistant_embedded_v1alpha2_ScreenOutConfig_init_default {_google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_MIN}
#define google_assistant_embedded_v1alpha2_DialogStateIn_init_default {{{NULL}, NULL}, "", google_assistant_embedded_v1alpha2_DeviceLocation_init_default, 0}
#define google_assistant_embedded_v1alpha2_DeviceConfig_init_default {"", ""}
#define google_assistant_embedded_v1alpha2_AudioOut_init_default {{{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_ScreenOut_init_default {_google_assistant_embedded_v1alpha2_ScreenOut_Format_MIN, {{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_DeviceAction_init_default {{{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_SpeechRecognitionResult_init_default {{{NULL}, NULL}, 0}
#define google_assistant_embedded_v1alpha2_DialogStateOut_init_default {{{NULL}, NULL}, {{NULL}, NULL}, _google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_MIN, 0}
#define google_assistant_embedded_v1alpha2_DebugConfig_init_default {0}
#define google_assistant_embedded_v1alpha2_DeviceLocation_init_default {0}
#define google_assistant_embedded_v1alpha2_AssistRequest_init_zero {google_assistant_embedded_v1alpha2_AssistConfig_init_zero, {{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_AssistResponse_init_zero {_google_assistant_embedded_v1alpha2_AssistResponse_EventType_MIN, {{NULL}, NULL}, google_assistant_embedded_v1alpha2_AudioOut_init_zero, google_assistant_embedded_v1alpha2_ScreenOut_init_zero, google_assistant_embedded_v1alpha2_DialogStateOut_init_zero, google_assistant_embedded_v1alpha2_DeviceAction_init_zero, google_assistant_embedded_v1alpha2_DebugInfo_init_zero}
#define google_assistant_embedded_v1alpha2_DebugInfo_init_zero {{{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_AssistConfig_init_zero {google_assistant_embedded_v1alpha2_AudioInConfig_init_zero, google_assistant_embedded_v1alpha2_AudioOutConfig_init_zero, google_assistant_embedded_v1alpha2_DialogStateIn_init_zero, google_assistant_embedded_v1alpha2_DeviceConfig_init_zero, google_assistant_embedded_v1alpha2_DebugConfig_init_zero, "", google_assistant_embedded_v1alpha2_ScreenOutConfig_init_zero}
#define google_assistant_embedded_v1alpha2_AudioInConfig_init_zero {_google_assistant_embedded_v1alpha2_AudioInConfig_Encoding_MIN, 0}
#define google_assistant_embedded_v1alpha2_AudioOutConfig_init_zero {_google_assistant_embedded_v1alpha2_AudioOutConfig_Encoding_MIN, 0, 0}
#define google_assistant_embedded_v1alpha2_ScreenOutConfig_init_zero {_google_assistant_embedded_v1alpha2_ScreenOutConfig_ScreenMode_MIN}
#define google_assistant_embedded_v1alpha2_DialogStateIn_init_zero {{{NULL}, NULL}, "", google_assistant_embedded_v1alpha2_DeviceLocation_init_zero, 0}
#define google_assistant_embedded_v1alpha2_DeviceConfig_init_zero {"", ""}
#define google_assistant_embedded_v1alpha2_AudioOut_init_zero {{{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_ScreenOut_init_zero {_google_assistant_embedded_v1alpha2_ScreenOut_Format_MIN, {{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_DeviceAction_init_zero {{{NULL}, NULL}}
#define google_assistant_embedded_v1alpha2_SpeechRecognitionResult_init_zero {{{NULL}, NULL}, 0}
#define google_assistant_embedded_v1alpha2_DialogStateOut_init_zero {{{NULL}, NULL}, {{NULL}, NULL}, _google_assistant_embedded_v1alpha2_DialogStateOut_MicrophoneMode_MIN, 0}
#define google_assistant_embedded_v1alpha2_DebugConfig_init_zero {0}
#define google_assistant_embedded_v1alpha2_DeviceLocation_init_zero {0}

/* Field tags (for use in manual encoding/decoding) */
#define google_assistant_embedded_v1alpha2_AudioOut_audio_data_tag 1
#define google_assistant_embedded_v1alpha2_DebugInfo_aog_agent_to_assistant_json_tag 1
#define google_assistant_embedded_v1alpha2_DeviceAction_device_request_json_tag 1
#define google_assistant_embedded_v1alpha2_AudioInConfig_encoding_tag 1
#define google_assistant_embedded_v1alpha2_AudioInConfig_sample_rate_hertz_tag 2
#define google_assistant_embedded_v1alpha2_AudioOutConfig_encoding_tag 1
#define google_assistant_embedded_v1alpha2_AudioOutConfig_sample_rate_hertz_tag 2
#define google_assistant_embedded_v1alpha2_AudioOutConfig_volume_percentage_tag 3
#define google_assistant_embedded_v1alpha2_DebugConfig_return_debug_info_tag 6
#define google_assistant_embedded_v1alpha2_DeviceConfig_device_id_tag 1
#define google_assistant_embedded_v1alpha2_DeviceConfig_device_model_id_tag 3
#define google_assistant_embedded_v1alpha2_DialogStateIn_conversation_state_tag 1
#define google_assistant_embedded_v1alpha2_DialogStateIn_language_code_tag 2
#define google_assistant_embedded_v1alpha2_DialogStateIn_device_location_tag 5
#define google_assistant_embedded_v1alpha2_DialogStateIn_is_new_conversation_tag 7
#define google_assistant_embedded_v1alpha2_DialogStateOut_supplemental_display_text_tag 1
#define google_assistant_embedded_v1alpha2_DialogStateOut_conversation_state_tag 2
#define google_assistant_embedded_v1alpha2_DialogStateOut_microphone_mode_tag 3
#define google_assistant_embedded_v1alpha2_DialogStateOut_volume_percentage_tag 4
#define google_assistant_embedded_v1alpha2_ScreenOut_format_tag 1
#define google_assistant_embedded_v1alpha2_ScreenOut_data_tag 2
#define google_assistant_embedded_v1alpha2_ScreenOutConfig_screen_mode_tag 1
#define google_assistant_embedded_v1alpha2_SpeechRecognitionResult_transcript_tag 1
#define google_assistant_embedded_v1alpha2_SpeechRecognitionResult_stability_tag 2
#define google_assistant_embedded_v1alpha2_AssistConfig_audio_in_config_tag 1
#define google_assistant_embedded_v1alpha2_AssistConfig_text_query_tag 6
#define google_assistant_embedded_v1alpha2_AssistConfig_audio_out_config_tag 2
#define google_assistant_embedded_v1alpha2_AssistConfig_screen_out_config_tag 8
#define google_assistant_embedded_v1alpha2_AssistConfig_dialog_state_in_tag 3
#define google_assistant_embedded_v1alpha2_AssistConfig_device_config_tag 4
#define google_assistant_embedded_v1alpha2_AssistConfig_debug_config_tag 5
#define google_assistant_embedded_v1alpha2_AssistResponse_event_type_tag 1
#define google_assistant_embedded_v1alpha2_AssistResponse_audio_out_tag 3
#define google_assistant_embedded_v1alpha2_AssistResponse_screen_out_tag 4
#define google_assistant_embedded_v1alpha2_AssistResponse_device_action_tag 6
#define google_assistant_embedded_v1alpha2_AssistResponse_speech_results_tag 2
#define google_assistant_embedded_v1alpha2_AssistResponse_dialog_state_out_tag 5
#define google_assistant_embedded_v1alpha2_AssistResponse_debug_info_tag 8
#define google_assistant_embedded_v1alpha2_AssistRequest_config_tag 1
#define google_assistant_embedded_v1alpha2_AssistRequest_audio_in_tag 2

/* Struct field encoding specification for nanopb */
extern const pb_field_t google_assistant_embedded_v1alpha2_AssistRequest_fields[3];
extern const pb_field_t google_assistant_embedded_v1alpha2_AssistResponse_fields[8];
extern const pb_field_t google_assistant_embedded_v1alpha2_DebugInfo_fields[2];
extern const pb_field_t google_assistant_embedded_v1alpha2_AssistConfig_fields[8];
extern const pb_field_t google_assistant_embedded_v1alpha2_AudioInConfig_fields[3];
extern const pb_field_t google_assistant_embedded_v1alpha2_AudioOutConfig_fields[4];
extern const pb_field_t google_assistant_embedded_v1alpha2_ScreenOutConfig_fields[2];
extern const pb_field_t google_assistant_embedded_v1alpha2_DialogStateIn_fields[5];
extern const pb_field_t google_assistant_embedded_v1alpha2_DeviceConfig_fields[3];
extern const pb_field_t google_assistant_embedded_v1alpha2_AudioOut_fields[2];
extern const pb_field_t google_assistant_embedded_v1alpha2_ScreenOut_fields[3];
extern const pb_field_t google_assistant_embedded_v1alpha2_DeviceAction_fields[2];
extern const pb_field_t google_assistant_embedded_v1alpha2_SpeechRecognitionResult_fields[3];
extern const pb_field_t google_assistant_embedded_v1alpha2_DialogStateOut_fields[5];
extern const pb_field_t google_assistant_embedded_v1alpha2_DebugConfig_fields[2];
extern const pb_field_t google_assistant_embedded_v1alpha2_DeviceLocation_fields[1];

/* Maximum encoded size of messages (where known) */
/* google_assistant_embedded_v1alpha2_AssistRequest_size depends on runtime parameters */
/* google_assistant_embedded_v1alpha2_AssistResponse_size depends on runtime parameters */
/* google_assistant_embedded_v1alpha2_DebugInfo_size depends on runtime parameters */
/* google_assistant_embedded_v1alpha2_AssistConfig_size depends on runtime parameters */
#define google_assistant_embedded_v1alpha2_AudioInConfig_size 13
#define google_assistant_embedded_v1alpha2_AudioOutConfig_size 24
#define google_assistant_embedded_v1alpha2_ScreenOutConfig_size 2
/* google_assistant_embedded_v1alpha2_DialogStateIn_size depends on runtime parameters */
#define google_assistant_embedded_v1alpha2_DeviceConfig_size 64
/* google_assistant_embedded_v1alpha2_AudioOut_size depends on runtime parameters */
/* google_assistant_embedded_v1alpha2_ScreenOut_size depends on runtime parameters */
/* google_assistant_embedded_v1alpha2_DeviceAction_size depends on runtime parameters */
/* google_assistant_embedded_v1alpha2_SpeechRecognitionResult_size depends on runtime parameters */
/* google_assistant_embedded_v1alpha2_DialogStateOut_size depends on runtime parameters */
#define google_assistant_embedded_v1alpha2_DebugConfig_size 2
#define google_assistant_embedded_v1alpha2_DeviceLocation_size 0

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define EMBEDDED_ASSISTANT_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
